#
#spring.datasource.hikari.jdbc-url=jdbc:mysql://211.192.6.206:3306/SpringBatch
#Local
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:13306/SpringBatch
spring.datasource.hikari.username=dongom
spring.datasource.hikari.password=qlffld09
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

spring.batch.job.names=${job.name:NONE}

logging.level.root=debug